spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

api.host=https://api.nasa.gov
api.path=/mars-photos/api/v1/rovers/curiosity/photos
api.key=hKfg7MJKtyIf7kiPZ6fHrlkw7yKh3BRZQdLgHxBR